<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/three">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/class_num"
            android:inputType="number"
            android:background="@drawable/bg"
            android:hint="请输入班号"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/student_num"
            android:inputType="number"
            android:background="@drawable/bg"
            android:hint="请输入学号"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/student_name"
            android:background="@drawable/bg"
            android:hint="请输入学生姓名"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lanya"
            android:background="@drawable/bg"
            android:hint="请输入蓝牙"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/phone"
            android:inputType="phone"
            android:background="@drawable/bg"
            android:hint="请输入电话"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:background="@drawable/buttonstyle"
            android:text="添加"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/xuhao"
            android:inputType="number"
            android:background="@drawable/bg"
            android:hint="要查看学生学号"/>
        <Button
            android:textSize="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:background="@drawable/buttonstyle"
            android:text="查看"/>
        <Button
            android:textSize="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/del"
            android:background="@drawable/buttonstyle"
            android:text="删除"/>
        <Button
            android:textSize="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/change"
            android:background="@drawable/buttonstyle"
            android:text="修改"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cnumber"
            android:inputType="number"
            android:background="@drawable/bg"
            android:hint="班号"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/snumber"
            android:inputType="number"
            android:background="@drawable/bg"
            android:hint="学号"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/sname"
            android:background="@drawable/bg"
            android:hint="学生姓名"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lany"
            android:background="@drawable/bg"
            android:hint="蓝牙"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/phone1"
            android:inputType="phone"
            android:background="@drawable/bg"
            android:hint="电话"/>

    </LinearLayout>
</LinearLayout>
