<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/two">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/filename"
        android:background="@drawable/bg"/>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="@string/browse"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/import_excel"
        android:background="@drawable/buttonstyle"
        android:text="@string/imoport_excel" />
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/prename"
        android:inputType="number"
        android:background="@drawable/bg"
        android:hint="@string/needchangeclass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/befname"
        android:inputType="number"
        android:background="@drawable/bg"
        android:hint="@string/befname"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_class"
        android:background="@drawable/buttonstyle"
        android:text="@string/updateclass"/>
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/delclass"
            android:background="@drawable/bg"
            android:inputType="number"
            android:id="@+id/delclass"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_class"
            android:background="@drawable/buttonstyle"
            android:text="@string/deleteclass"/>
 </LinearLayout>
</LinearLayout>
