<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/three">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:id="@+id/stu"
            android:background="@drawable/bg"
            android:hint="输入学号"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cx"
            android:background="@drawable/buttonstyle"
            android:text="查询缺课次数"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:background="@drawable/buttonstyle"
        android:text="给第一次缺课的同学发送消息"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:background="@drawable/buttonstyle"
        android:text="给第二次缺课的同学发送警示信息"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:background="@drawable/buttonstyle"
        android:text="给第三次缺课的同学发送处理信息"/>
</LinearLayout>
